<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
     background-image: url('./birth.jpg');
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
 }
 .content {
     background-color: rgba(255, 0, 0, 0.8);
     padding: 20px;
 }
  /* Define a CSS style block */
  body {
             background-color: rgb(255, 255, 255); /* Set the background color of the body element */
             color: rgb(0, 0, 0); /* Set the text color */
         }
 
         h1 {
             color: rgb(0, 0, 0); /* Set the color of h1 headings */
         }
 
         p {
             color: rgb(255, 0, 0); /* Set the color of paragraphs */
         }
     </style>
</head>
<body>
    <h1>It's my Birthday</h1>
    <h2>On the 19th of September</h2>

    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday cake" />

    

    <h2>What to Bring</h2>
    <ol>
        <h4></h4><li>Bring and braai</li></h4>
        <h4></h4><li>Bring booze</li></h4>
        <h4></h4><li>Swing clothes</li></h4>
        <h4><li>Yourself</li></h4>
    </ol>

    <h3>Address</h3>
    <h2><a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Click for address link</a></h2>
</body>
</html>