<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./609054.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
         /* Define a CSS style block */
         body {
                    background-color: rgb(255, 255, 255); /* Set the background color of the body element */
                    color: rgb(140, 191, 243); /* Set the text color */
                }
        
                h1 {
                    color: rgb(255, 8, 28); /* Set the color of h1 headings */
                }
        
                p {
                    color: rgb(255, 255, 255); /* Set the color of paragraphs */
                }
    </style>
</head>
<body>
    <h1>THE BEST MOVIES EVER</h1>
    <h2>My favourite movies</h2>
    <hr />
    <h3>Spiderman</h3>
    <p>I love the action and sci-fi as well.</p>
    <h3>Fast and Furious</h3>
    <p>Best part is the cars.</p>
    <h3>Space X documentary</h3>
    <p>I love space and its limits.</p>
</body>
</html>