<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to my test website</title>
        <style>
            body {
                background-image: url('../4.3\ HTML\ Porfolio\ Project/back back.avif');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center; 
            }
            .content {
                background-color: rgba(255, 0, 0, 0.8);
                padding: 20px;
            }
           
            body {
                background-color: rgb(73, 64, 64); 
                color: rgb(5, 21, 247); 
            }
            h1 {
                color: rgb(0, 0, 0); 
            }
            p {
                color: rgb(3, 3, 3); 
        </style>
    </head>

    <body>
        <h1>This is my website</h1>
        <hr />
        <h2>About Me</h2>
        <p> As a web developer, I thrive in the digital realm, crafting dynamic online experiences. Proficient in HTML, CSS, JavaScript, and various frameworks, I bring concepts to life with clean, efficient code. I excel in creating responsive, user-friendly interfaces that prioritize functionality and aesthetics. My keen eye for design ensures seamless integration of visual elements. I'm adept at troubleshooting and optimizing performance, ensuring a smooth user experience. Constantly evolving alongside the ever-changing tech landscape, I stay updated with emerging trends and technologies. Committed to innovation and client satisfaction, I'm passionate about turning ideas into interactive, engaging websites</p>
        <h2>My skills</h2>
        
       <ul>HTML/CSS</ul>
       <ul>JavaScript</ul>
       <ul>Front-End Frameworks (e.g., React, Angular, Vue)</ul>
        <ul>Back-End Languages (e.g., Python, Ruby, PHP, Java)</ul>
        <ul>Databases and SQL</ul>
        <ul>Version Control/Git</ul>
        <ul>Web Servers and Deployment</ul>
        <ul>APIs and RESTful Services</ul>
        <ul>Responsive Design and CSS Frameworks (e.g., Bootstrap)</ul>
        <ul>Problem Solving and Debugging</ul>
        </ul>
        <hr />
        <h2><a href="./movie web.html">link to my movies</a></h2>
        <hr />
        <h2><a href="./birthday invite party.html">Link to my Birthday site</a></h2>
        <hr />
        <br/>
        <div class="image-container">
            <img src="./wind.jpg" height="100"/>
            <img src="./189758.jpg" height="100"/>
            <img src="./158481.jpg" height="100">
        </div>
        <ul>
            <h1><li><a href="./contact.html">Contact </a></li></h1>
        </ul>
    </body>
</html>